{
	"name": "shipyard-web",
	"version": "1.0.0",
	"description": "A Game Content Serving API and Web-Application for Unity",
	"scripts": {
		"start": "npm i bcrypt && concurrently \"brunch watch\" \"nodemon server/server.js\"",
		"prod": "brunch build --production && node server/server.js",
		"pull": "git pull && docker-compose restart web"
	},
	"dependencies": {
		"bcrypt": "^3.0.7",
		"crypto-js": "^3.1.9-1",
		"dotenv": "^8.2.0",
		"express": "^4.14.0",
		"express-session": "^1.17.0",
		"moment": "^2.24.0",
		"mongodb": "^2.2.16",
		"mongoose": "^5.7.12",
		"nodemailer": "^6.4.2",
		"nodemailer-react": "^0.1.0",
		"react": "^16.12.0",
		"react-dom": "^16.9.0",
		"react-markdown": "^4.2.2",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0",
		"semantic-ui-react": "^0.88.2",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"auto-reload-brunch": "^2.0.0",
		"babel-brunch": "~6.0.0",
		"babel-preset-es2015": "~6.3.13",
		"babel-preset-latest": "^6",
		"babel-preset-react": "~6.22",
		"brunch": "^2.4.0",
		"clean-css-brunch": "^2.0.0",
		"concurrently": "^3.1.0",
		"css-brunch": "^2.0.0",
		"javascript-brunch": "^2.0.0",
		"uglify-js-brunch": "^2.0.0"
	},
	"main": "brunch-config.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FRickReich/shipyard-web.git"
	},
	"keywords": [
		"Unity",
		"MERN"
	],
	"author": "F. Rick Reich <frickreich@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/FRickReich/shipyard-web/issues"
	},
	"homepage": "https://github.com/FRickReich/shipyard-web#readme"
}
